# hellodotnet

./: .dockerignore  .editorconfig  Dockerfile  README.md  VictorFrye.HelloDotnet.slnx  compose.yaml
.devcontainer/: devcontainer.json
.devcontainer/scripts/: install.sh
.github/: dependabot.yml
src/WebApi/: Hello.http  Program.cs  WebApi.csproj
src/WebApi/Properties/: launchSettings.json
test/Tests/: HelloApiTests.cs  Tests.csproj
