<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <AssemblyName>VictorFrye.HelloDotnet.WebApi</AssemblyName>
    <RootNamespace>VictorFrye.HelloDotnet.WebApi</RootNamespace>
  </PropertyGroup>

</Project>
